<%@ page language="java" contentType="text/plain; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    JSP란?
    - 출력문을 자동 생성하는 기술이다.
    - JSP파일을 읽어서 서블릿 클래스를 생성한다
    - 템플리 데이터는 out.println() , out.write() 등의 출력문을 생성한다.
    -	톰캣 서버의 경우, 임시 배치 폴더의 work 디렉토리에 자동으로 생성된 서블릿 파일을 둔다.
    - 언제 JSP 파일을 가지고 서블릿클래스를 생성 하는가?
    	JSP를 최초로 요청할 때,
    	JSP File 이 변경 되었 을 때,
    	
    	JSP 구동원리
    	1) 클라이언트 에서 JSP 실행을 요청
    	2) 서블릿 컨테이너는 JSP로 만든 서블릿 클래스를 찾는다.
    	3) 만약 없다면 , 
    	4) JSP 파일을 분석하여 서블릿 클래스 파일을 만든다.(JSP엔진)
    		- 컴파일 한다.
    	4-2) 만약 JSP파일이 변경되었다면
    			JSP파일을 분석하여 서블릿 클래스 파일을 만든다.
    			- 컴파일한다.
    	5) 있다면 , 
    		해당 서블릿의 service() 메쏘드를 호출 한다.
    